Step 1: pos=2647, vel=0, load=-9, c=0, feature_idx=22
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 2: pos=2591, vel=-6, load=-13, c=0, feature_idx=20
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 3: pos=2538, vel=-5, load=-11, c=0, feature_idx=20
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 4: pos=2464, vel=-5, load=-12, c=0, feature_idx=15
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 5: pos=2315, vel=-7, load=-12, c=0, feature_idx=15
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 6: pos=2264, vel=-4, load=-12, c=0, feature_idx=10
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 7: pos=2216, vel=-6, load=-12, c=0, feature_idx=10
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 8: pos=2181, vel=-4, load=-16, c=0, feature_idx=10
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 9: pos=2158, vel=0, load=-30, c=0, feature_idx=12
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 10: pos=2133, vel=-3, load=-53, c=0, feature_idx=10
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 11: pos=2109, vel=-8, load=-70, c=0, feature_idx=5
TD Error (delta): 0.0
Updated weights: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Step 12: pos=2088, vel=-1, load=-115, c=1, feature_idx=6
TD Error (delta): 1.0
Updated weights: [0.  0.  0.  0.  0.  0.1  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0. ]
Step 13: pos=2054, vel=0, load=-139, c=1, feature_idx=7
TD Error (delta): 1.0
Updated weights: [0.  0.  0.  0.  0.  0.1  0.1  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0. ]
Step 14: pos=2022, vel=-9, load=-148, c=1, feature_idx=5
TD Error (delta): 1.05
Updated weights: [0.    0.    0.    0.    0.    0.1   0.1   0.105 0.    0.    0.    0.  0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.  0.   ]
Step 15: pos=2008, vel=0, load=-235, c=1, feature_idx=7
TD Error (delta): 0.9525
Updated weights: [0.      0.      0.      0.      0.      0.19525 0.1     0.105   0.
 0.      0.      0.      0.      0.      0.      0.      0.      0.
 0.      0.      0.      0.      0.      0.      0.     ]
Step 16: pos=1976, vel=0, load=-266, c=1, feature_idx=7
Updated weights: [0.      0.      0.      0.      0.      0.19525 0.1     0.105   0.
 0.      0.      0.      0.      0.      0.      0.      0.      0.
 0.      0.      0.      0.      0.      0.      0.     ]
Updated weights: [0.      0.      0.      0.      0.      0.19525 0.1     0.105   0.
 0.      0.      0.      0.      0.      0.      0.      0.      0.
Updated weights: [0.      0.      0.      0.      0.      0.19525 0.1     0.105   0.
Updated weights: [0.      0.      0.      0.      0.      0.19525 0.1     0.105   0.
 0.      0.      0.      0.      0.      0.      0.      0.      0.
 0.      0.      0.      0.      0.      0.      0.     ]
Step 16: pos=1976, vel=0, load=-266, c=1, feature_idx=7
TD Error (delta): 0.9475
Updated weights: [0.      0.      0.      0.      0.      0.19525 0.1     0.19975 0.
 0.      0.      0.      0.      0.      0.      0.      0.      0.
 0.      0.      0.      0.      0.      0.      0.     ]